{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4210"],
      "port": 4210,
      "cwd": "apps/front"
    }
  ]
}
